launch_status failed=1 1664883277000000000
launch_status broken=6 1664883277000000000
launch_status passed=13 1664883277000000000
launch_status skipped=0 1664883277000000000
launch_status unknown=0 1664883277000000000
launch_time duration=276935 1664883277000000000
launch_time min_duration=2439 1664883277000000000
launch_time max_duration=37648 1664883277000000000
launch_time sum_duration=197399 1664883277000000000
launch_problems product_defects=1 1664883277000000000
launch_problems test_defects=6 1664883277000000000
launch_retries retries=0 1664883277000000000
launch_retries run=20 1664883277000000000
