launch_status failed=1 1664888233000000000
launch_status broken=3 1664888233000000000
launch_status passed=16 1664888233000000000
launch_status skipped=0 1664888233000000000
launch_status unknown=0 1664888233000000000
launch_time duration=281059 1664888233000000000
launch_time min_duration=2102 1664888233000000000
launch_time max_duration=38121 1664888233000000000
launch_time sum_duration=201774 1664888233000000000
launch_problems product_defects=1 1664888233000000000
launch_problems test_defects=3 1664888233000000000
launch_retries retries=0 1664888233000000000
launch_retries run=20 1664888233000000000
